{
  "name": "phonebook",
  "version": "0.0.1",
  "description": "part 3 of the fullstack course",
  "main": "index.js",
  "scripts": {
    "build:ui": "rm -rf dist && cd ../../part2/phonebook && npm run build && cp -r dist ../../part3/phonebook",
    "deploy:full": "npm run build:ui && git add . && git commit -m uibuild && git push",
    "start": "node index.js",
    "dev": "node --watch index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerardoRmrz/fullstackUHelsinki.git"
  },
  "author": "Gerardo Ramirez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gerardoRmrz/fullstackUHelsinki/issues"
  },
  "homepage": "https://github.com/gerardoRmrz/fullstackUHelsinki#readme",
  "dependencies": {
    "express": "^5.1.0",
    "morgan": "^1.10.0"
  },
  "keywords": [
    "abc"
  ]
}
