{
  "name": "bloglist",
  "version": "1.0.0",
  "description": "a blog list app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gerardoRmrz/fullstackUHelsinki.git"
  },
  "author": "Gerardo Ramirez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gerardoRmrz/fullstackUHelsinki/issues"
  },
  "homepage": "https://github.com/gerardoRmrz/fullstackUHelsinki#readme",
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@eslint/json": "^0.13.1",
    "@stylistic/eslint-plugin-js": "^4.4.1",
    "eslint": "^9.32.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "mongoose": "^8.17.0"
  }
}
